# asisten-visual

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/asistenvisual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asistenvisual/data/response/: ApiConstants.kt  PredictResponse.kt  ReplicateData.kt  ResultResponse.kt
app/src/main/java/com/example/asistenvisual/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/asistenvisual/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/asistenvisual/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/asistenvisual/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asistenvisual/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
